{% extends "base.html" %} {% load static %} {% block content %}
<body class="bg-light-gray" id="body">
  <div class="container d-flex align-items-center justify-content-center" style="min-height: 100vh">
  <div class="d-flex flex-column justify-content-between">
    <div class="row justify-content-center">
      <div class="col-lg-6 col-xl-5 col-md-10 ">
        <div class="card card-default mb-0">
          <div class="card-header pb-0">
            <div class="app-brand w-100 d-flex justify-content-center border-bottom-0">
              <a class="w-auto pl-0" href="https://demo.themefisher.com/index.html">
                <img src="images/logo.png" alt="Mono">
                <span class="brand-name text-dark">MONO</span>
              </a>
            </div>
          </div>
          <div class="card-body px-5 pb-5 pt-0">
            <h4 class="text-dark text-center mb-5">Sign Up</h4>
            <form class="row g-1 p-0 p-4" action="{% url 'register' %}" method="POST">
              {% csrf_token %}

                
                <div class="col-12 text-center mb-5">
                  <h1>Create your account</h1>
                  <span>Free access to our dashboard.</span>
                </div>
                {% if error %}

                <p class="alert alert-danger">{{ message }}</p>
                {% endif %}
                <div class="col-12">
                  <div class="mb-2">
                    <label class="form-label">Date Naissance</label>
                    <input type="date" id="date_naissance" name="date" class="form-control form-control-lg" required><br>
                  </div>
                </div>

                
                
                <div class="col-6">
                  <div class="mb-2">
                    <label class="form-label">Nom</label>
                    <input
                      type="text"
                      name="nom"
                      class="form-control form-control-lg"
                      placeholder="nom"
                    />
                  </div>
                </div>
                <div class="col-6">
                  <div class="mb-2">
                    <label class="form-label">Prenom</label>
                    <input
                      type="text"
                      name="prenom"
                      class="form-control form-control-lg"
                      placeholder="prenom"
                    />
                  </div>
                </div>
                <div class="col-12">
                  <div class="mb-2">
                    <label class="form-label">Username</label>
                    <input
                      type="text"
                      name="username"
                      class="form-control form-control-lg"
                      placeholder="username"
                    />
                  </div>
                </div>
                <div class="col-12">
                  <div class="mb-2">
                    <label class="form-label">Email address</label>
                    <input
                      type="email"
                      name="email"
                      class="form-control form-control-lg"
                      placeholder="name@example.com"
                    />
                  </div>
                </div>
                <div class="col-12">
                  <div class="mb-2">
                    <label class="form-label">Password</label>
                    <input
                      type="password"
                      name="password"
                      class="form-control form-control-lg"
                      placeholder="8+ characters required"
                    />
                  </div>
                </div>
                <div class="col-12">
                  <div class="mb-2">
                    <label class="form-label">Confirm password</label>
                    <input
                      type="password"
                      name="confirmePassword"
                      class="form-control form-control-lg"
                      placeholder="8+ characters required"
                    />
                  </div>
                </div>
                <div class="col-12">
                  <div class="mb-2">
                    <label class="form-label">Image Profil</label>
                    <input

                      type="file"
                      name="image"
                      class="form-control form-control-lg"
                      
                    />
                  </div>
                </div>
                <div class="col-12">
                  <div class="form-check">
                    <input
                      class="form-check-input"
                      type="checkbox"
                      value=""
                      id="flexCheckDefault"
                    />
                    <label class="form-check-label" for="flexCheckDefault">
                      I accept the
                      <a
                        href="#"
                        title="Terms and Conditions"
                        class="text-secondary"
                        >Terms and Conditions</a
                      >
                    </label>
                  </div>
                </div>
                <div class="col-12 text-center mt-4">
                  <button
                    type="submit"
                    class="btn btn-lg btn-block btn-light lift text-uppercase"
                    alt="SIGNUP"
                  >
                    SIGN UP
                  </button>
                </div>
                <div class="col-12 text-center mt-4">
                  <span class="text-muted"
                    >Already have an account?
                    <a
                      href="auth-signin.html"
                      title="Sign in"
                      class="text-secondary"
                      >Sign in here</a
                    ></span
                  >
                </div>





               
                  

            </form>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>






















{% endblock %}
