{% extends "base.html" %}
{% block content %}

<div class="body d-flex py-lg-3 py-md-2">
    <div class="container-xxl">
        <div class="row">
            <div class="col-md-12">
                <div class="card border-0 mb-4 no-bg">
                    <div class="card-header py-3 px-0 d-flex align-items-center  justify-content-between border-bottom">
                        <h3 class=" fw-bold flex-fill mb-0">Etudiant</h3>
                        <div class="dropdown px-2">
                            <H3>Liste des Projets</H3>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="">
            <div class="col">
                <h3></h3>

                <div class="card teacher-card">
               
                    <p class=" alert-success">{{ message }}</p> 
                   
                    
                
                    <table class="table table-striped">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Type</th>
                            <th scope="col">Matiere</th>
                            <th scope="col">Projet</th>
                            <th scope="col">status</th>
                          </tr>
                        </thead>
                        <tbody>
                            {% for projet in projets %}
                            <tr>
                                <th scope="row">{{ forloop.counter  }}</th>
                                <td>{{ projet.intitule }}</td>
                                <td>{{ projet.matiere }}</td>
                                <td><a href="{{ projet.projet.url }}" download>Télécharger le projet &nbsp; {{ projet.projet }}</a></td>
                                <td  ><strong class="badge bg-success">{{ projet.statut }}</strong></td>

                              </tr> 
                            {% endfor %}
                         
                          
                        </tbody>
                      </table>  
           
            </div>
        </div>
    </div>
</div>

<!-- Modal Members-->
<div class="modal fade" id="addUser" tabindex="-1" aria-labelledby="addUserLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title  fw-bold" id="addUserLabel">Invite Friend's</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="inviteby_email">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Members Invite" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-dark" type="button" id="button-addon2">Members Invite</button>
                </div>
            </div>
            <div class="members_list">
                <h6 class="fw-bold ">Members of e-Learn</h6>
                <ul class="list-unstyled list-group list-group-custom list-group-flush mb-0">
                   
                </ul>
            </div>
        </div>
    </div>
    </div>
</div>

{% endblock %}