{% load static %}

<!--<div id="elearn-layout" class="theme-purple">
    
    <div class="sidebar px-4 py-4 py-md-4  me-0">
        <div class="d-flex flex-column h-100">
            <a href="index.html" class="mb-0 brand-icon">
                <span class="logo-icon">
                    <svg  width="35" height="35" fill="currentColor" class="bi bi-app-indicator" viewBox="0 0 16 16">
                        <path d="M5.5 2A3.5 3.5 0 0 0 2 5.5v5A3.5 3.5 0 0 0 5.5 14h5a3.5 3.5 0 0 0 3.5-3.5V8a.5.5 0 0 1 1 0v2.5a4.5 4.5 0 0 1-4.5 4.5h-5A4.5 4.5 0 0 1 1 10.5v-5A4.5 4.5 0 0 1 5.5 1H8a.5.5 0 0 1 0 1H5.5z"/>
                        <path d="M16 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    </svg>
                </span>
                <span class="logo-text">e-Learn</span>
            </a>
            
            <ul class="menu-list flex-grow-1 mt-3">
                <li><a class="m-link" href="index.html"><i class="icofont-ui-home"></i><span>Dashboard</span></a></li>
                <li><a class="m-link" href="{% url 'afficher_profil' %}"><i class="icofont-read-book-alt"></i> <span>Profil</span></a></li>
                <li><a class="m-link" href="{% url 'soumis' %}"><i class="icofont-certificate"></i> <span>Projets Soumis</span></a></li>
                <li class="collapsed"><a class="m-link active" data-bs-toggle="collapse" data-bs-target="#menu-Teachers" href="#"><i class="icofont-teacher"></i><span>Projets</span><span class="arrow icofont-dotted-down ms-auto text-end fs-5"></span></a>
                    <ul class="sub-menu collapse show" id="menu-Teachers">
                        <li><a class="ms-link active" href="{% url 'ajouter_projet' %}"><span>Ajouter Un projet</span></a></li>
                        <li><a class="ms-link" href="{% url 'liste_projet' %}"><span>Liste des Projets</span></a></li>
                    </ul>
                </li>
               
                
                
            </ul>

            
            <ul class="list-unstyled mb-0">
                <li class="d-flex align-items-center justify-content-center">
                    <div class="form-check form-switch theme-switch">
                        <input class="form-check-input" type="checkbox" id="theme-switch">
                        <label class="form-check-label" for="theme-switch">Enable Dark Mode!</label>
                    </div>
                </li>
                <li class="d-flex align-items-center justify-content-center">
                    <div class="form-check form-switch theme-rtl">
                        <input class="form-check-input" type="checkbox" id="theme-rtl">
                        <label class="form-check-label" for="theme-rtl">Enable RTL Mode!</label>
                    </div>
                </li>
            </ul>
            
            <button type="button" class="btn btn-link sidebar-mini-btn text-light">
                <span class="ms-2"><i class="icofont-bubble-right"></i></span>
            </button>
        </div>
    </div>

    
   <div class="main px-lg-4 px-md-4">

   
    <div class="header">
        <nav class="navbar py-4">
            <div class="container-xxl">

             
                <div class="h-right d-flex align-items-center mr-5 mr-lg-0 order-1">
                    <div class="d-flex">
                        <a class="nav-link text-primary collapsed" href="help.html" title="Get Help">
                            <i class="icofont-info-square fs-5"></i>
                        </a>
                        
                    </div>
                    <div class="dropdown notifications zindex-popover">
                        <a class="nav-link dropdown-toggle pulse" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="icofont-alarm fs-5"></i>
                            <span class="pulse-ring"></span>
                        </a>
                        <div id="NotificationsDiv" class="dropdown-menu rounded-lg shadow border-0 dropdown-animation dropdown-menu-sm-end p-0 m-0">
                            <div class="card border-0 w380">
                                <div class="card-header border-0 p-3">
                                    <h5 class="mb-0 font-weight-light d-flex justify-content-between">
                                        <span>Notifications</span>
                                        <span class="badge text-white">14</span>
                                    </h5>
                                </div>
                                <div class="tab-content card-body">
                                    <div class="tab-pane fade show active">
                                        <ul class="list-unstyled list mb-0">
                                            <li class="py-2 mb-1 border-bottom">
                                                <a href="javascript:void(0);" class="d-flex">
                                                    <img class="avatar rounded-circle" src="{% static 'assets/images/xs/avatar1.jpg' %}" alt="">
                                                    <div class="flex-fill ms-2">
                                                        <p class="d-flex justify-content-between mb-0 "><span class="font-weight-bold">Molly Cornish</span> <small>2MIN</small></p>
                                                        <span class="">Added  2021-02-19 e-Learn links_no_expiration_report.csv <span class="badge bg-success">Review</span></span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="py-2 mb-1 border-bottom">
                                                <a href="javascript:void(0);" class="d-flex">
                                                    <div class="avatar rounded-circle no-thumbnail">DF</div>
                                                    <div class="flex-fill ms-2">
                                                        <p class="d-flex justify-content-between mb-0 "><span class="font-weight-bold">Diane Fisher</span> <small>13MIN</small></p>
                                                        <span class="">Server added Get Started with e-Learn.pdf</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="py-2 mb-1 border-bottom">
                                                <a href="javascript:void(0);" class="d-flex">
                                                    <img class="avatar rounded-circle" src="assets/images/xs/avatar3.jpg" alt="">
                                                    <div class="flex-fill ms-2">
                                                        <p class="d-flex justify-content-between mb-0 "><span class="font-weight-bold">Andrea Gill</span> <small>1HR</small></p>
                                                        <span class="">Server added Document.docx</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="py-2 mb-1 border-bottom">
                                                <a href="javascript:void(0);" class="d-flex">
                                                    <img class="avatar rounded-circle" src="assets/images/xs/avatar5.jpg" alt="">
                                                    <div class="flex-fill ms-2">
                                                        <p class="d-flex justify-content-between mb-0 "><span class="font-weight-bold">Diane Fisher</span> <small>13MIN</small></p>
                                                        <span class="">Add folder on Server</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="py-2 mb-1 border-bottom">
                                                <a href="javascript:void(0);" class="d-flex">
                                                    <img class="avatar rounded-circle" src="assets/images/xs/avatar6.jpg" alt="">
                                                    <div class="flex-fill ms-2">
                                                        <p class="d-flex justify-content-between mb-0 "><span class="font-weight-bold">Andrea Gill</span> <small>1HR</small></p>
                                                        <span class="">Delete folder on Server</span>
                                                    </div>
                                                </a>
                                            </li>
                                            <li class="py-2">
                                                <a href="javascript:void(0);" class="d-flex">
                                                    <img class="avatar rounded-circle" src="assets/images/xs/avatar7.jpg" alt="">
                                                    <div class="flex-fill ms-2">
                                                        <p class="d-flex justify-content-between mb-0 "><span class="font-weight-bold">Zoe Wright</span> <small class="">1DAY</small></p>
                                                        <span class="">The generated Lorem Ipsum</span>
                                                    </div>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <a class="card-footer text-center border-top-0" href="#"> View all notifications</a>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown user-profile ml-2 ml-sm-3 d-flex align-items-center zindex-popover">
                        <div class="u-info me-2">
                            <p class="mb-0 text-end line-height-sm "><span class="font-weight-bold">{{ user.first_name }} &nbsp;&nbsp; {{ user.last_name }}</span></p>
                            <small> Enseignant Profile</small>
                        </div>
                        <a class="nav-link dropdown-toggle pulse p-0" href="#" role="button" data-bs-toggle="dropdown" data-bs-display="static">
                            <img class="avatar lg rounded-circle img-thumbnail" src="{{ user.profil.url }}" alt="{{ user.first_name }}">
                        </a>
                        <div class="dropdown-menu rounded-lg shadow border-0 dropdown-animation dropdown-menu-end p-0 m-0">
                            <div class="card border-0 w280">
                                <div class="card-body pb-0">
                                    <div class="d-flex py-1">
                                        <img class="avatar rounded-circle" src="{% static 'assets/images/profile_av.png' %}" alt="profile">
                                        <div class="flex-fill ms-3">
                                            <p class="mb-0"><span class="font-weight-bold">Enseignant &nbsp;&nbsp;{{ user.username }}</span></p>
                                            <small class="">{{ user.email }}</small>
                                        </div>
                                    </div>
                                    <div><hr class="dropdown-divider border-dark"></div>
                                </div>
                                <div class="list-group m-2 ">
                                    <a href="{% url 'afficher_profil' %}" class="list-group-item list-group-item-action border-0 "><i class="icofont-graduate-alt fs-6 me-3"></i>Enseignant Profile</a>

                                    <a href="{% url 'logout' %}" class="list-group-item list-group-item-action border-0 "><i class="icofont-logout fs-6 me-3"></i>Signout</a>
                                    <div><hr class="dropdown-divider border-dark"></div>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

              
                <button class="navbar-toggler p-0 border-0 menu-toggle order-3" type="button" data-bs-toggle="collapse" data-bs-target="#mainHeader">
                    <span class="fa fa-bars"></span>
                </button>

                
                <div class="order-0 col-lg-4 col-md-4 col-sm-12 col-12 mb-3 mb-md-0 ">
                    <div class="input-group flex-nowrap input-group-lg">
                        <button type="button" class="input-group-text" id="addon-wrapping"><i class="fa fa-search"></i></button>
                        <input type="search" class="form-control" placeholder="Search" aria-label="search" aria-describedby="addon-wrapping">
                        <button type="button" class="input-group-text add-member-top" id="addon-wrappingone" data-bs-toggle="modal" data-bs-target="#addUser"><i class="fa fa-plus"></i></button>
                    </div>
                </div>

            </div>
        </nav>
    </div>

{% load static %}

<body class="navbar-fixed sidebar-fixed" id="body">
  <script>
    NProgress.configure({ showSpinner: false });
    NProgress.start();
  </script>

  <div id="toaster"></div>

  
  <div class="wrapper">
    
    <aside class="left-sidebar sidebar-dark" id="left-sidebar">
      <div id="sidebar" class="sidebar sidebar-with-footer">
       
        <div class="app-brand">
          <a href="https://demo.themefisher.com/index.html">
            <img src="images/logo.png" alt="Mono" />
            <span class="brand-name">MONO</span>
          </a>
        </div>
       
        <div class="sidebar-left" data-simplebar style="height: 100%">
      
          <ul class="nav sidebar-inner" id="sidebar-menu">


            <li>
              <a class="sidenav-item-link" href="analytics.html">
                <i class="mdi mdi-chart-line"></i>
                <span class="nav-text">Analytics Dashboard</span>
              </a>
            </li>

            <li class="section-title">Apps</li>

            <li>
              <a class="sidenav-item-link" href="chat.html">
                <i class="mdi mdi-wechat"></i>
                <span class="nav-text">Etudiants</span>
              </a>
            </li>

            <li>
              <a class="sidenav-item-link" href="contacts.html">
                <i class="mdi mdi-account"></i>
                <span class="nav-text">Enseignants</span>
              </a>
            </li>


            <li class="has-sub">
              <a class="sidenav-item-link" href="javascript:void(0)" data-toggle="collapse" data-target="#email"
                aria-expanded="false" aria-controls="email">
                <i class="mdi mdi-email"></i>
                <span class="nav-text">Users</span> <b class="caret"></b>
              </a>
              <ul class="collapse" id="email" data-parent="#sidebar-menu">
                <div class="sub-menu">
                  <li>
                    <a class="sidenav-item-link" href="email-inbox.html">
                      <span class="nav-text">add user</span>
                    </a>
                  </li>

                  <li>
                    <a class="sidenav-item-link" href="email-details.html">
                      <span class="nav-text">delete user</span>
                    </a>
                  </li>

                </div>
              </ul>
            </li>

            <li class="has-sub">
              <a class="sidenav-item-link" href="javascript:void(0)" data-toggle="collapse" data-target="#email"
                aria-expanded="false" aria-controls="email">
                <i class="mdi mdi-email"></i>
                <span class="nav-text">Cour</span> <b class="caret"></b>
              </a>
              <ul class="collapse" id="email" data-parent="#sidebar-menu">
                <div class="sub-menu">
                  <li>
                    <a class="sidenav-item-link" href="email-inbox.html">
                      <span class="nav-text">add cour</span>
                    </a>
                  </li>

                  <li>
                    <a class="sidenav-item-link" href="email-details.html">
                      <span class="nav-text">delete cour</span>
                    </a>
                  </li>


                </div>
              </ul>
            </li>








        </div>
        </ul>
        </li>
        </ul>
      </div>

      <div class="sidebar-footer">
        <div class="sidebar-footer-content">
          <ul class="d-flex">
            <li>
              <a href="user-account-settings.html" data-toggle="tooltip" title="Profile settings"><i
                  class="mdi mdi-settings"></i></a>
            </li>
            <li>
              <a href="#" data-toggle="tooltip" title="No chat messages"><i class="mdi mdi-chat-processing"></i></a>
            </li>
          </ul>
        </div>
      </div>
  </div>
  </aside>
  <div class="page-wrapper">
   
    <header class="main-header" id="header">
      <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
       
        <button id="sidebar-toggler" class="sidebar-toggle">
          <span class="sr-only">Toggle navigation</span>
        </button>

        <span class="page-title">dashboard</span>

        <div class="navbar-right">
    
          <div class="search-form">
            <form action="https://demo.themefisher.com/mono/index.html" method="get">
              <div class="input-group input-group-sm" id="input-group-search">
                <input type="text" autocomplete="off" name="query" id="search-input" class="form-control"
                  placeholder="Search..." />
                <div class="input-group-append">
                  <button class="btn" type="button">/</button>
                </div>
              </div>
            </form>
            <ul class="dropdown-menu dropdown-menu-search">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Morbi leo risus</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Dapibus ac facilisis in</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Porta ac consectetur ac</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Vestibulum at eros</a>
              </li>
            </ul>
          </div>

          <ul class="nav navbar-nav">
                      <li class="custom-dropdown">
              <a class="offcanvas-toggler active custom-dropdown-toggler" data-offcanvas="contact-off"
                href="javascript:">
                <i class="mdi mdi-contacts icon"></i>
              </a>
            </li>
            <li class="custom-dropdown">
              <button class="notify-toggler custom-dropdown-toggler">
                <i class="mdi mdi-bell-outline icon"></i>
                <span class="badge badge-xs rounded-circle">21</span>
              </button>
              <div class="dropdown-notify">
                <header>
                  <div class="nav nav-underline" id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active" id="all-tabs" data-toggle="tab" href="#all" role="tab"
                      aria-controls="nav-home" aria-selected="true">All (5)</a>
                    <a class="nav-item nav-link" id="message-tab" data-toggle="tab" href="#message" role="tab"
                      aria-controls="nav-profile" aria-selected="false">Msgs (4)</a>
                    <a class="nav-item nav-link" id="other-tab" data-toggle="tab" href="#other" role="tab"
                      aria-controls="nav-contact" aria-selected="false">Others (3)</a>
                  </div>
                </header>

                <div class="" data-simplebar style="height: 325px">
                  <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tabs">
                      <div class="media media-sm bg-warning-10 p-4 mb-0">
                        <div class="media-sm-wrapper">
                          <a href="user-profile.html">
                            <img src="images/user/user-sm-02.jpg" alt="User Image" />
                          </a>
                        </div>
                        <div class="media-body">
                          <a href="user-profile.html">
                            <span class="title mb-0">John Doe</span>
                            <span class="discribe">Extremity sweetness difficult behaviour he of.
                              On disposal of as landlord horrible. Afraid at
                              highly months do things on at.</span>
                            <span class="time">
                              <time>Just now</time>...
                            </span>
                          </a>
                        </div>
                      </div>

                      <div class="media media-sm p-4 bg-light mb-0">
                        <div class="media-sm-wrapper bg-primary">
                          <a href="user-profile.html">
                            <i class="mdi mdi-calendar-check-outline"></i>
                          </a>
                        </div>
                        <div class="media-body">
                          <a href="user-profile.html">
                            <span class="title mb-0">New event added</span>
                            <span class="discribe">1/3/2014 (1pm - 2pm)</span>
                            <span class="time">
                              <time>10 min ago...</time>...
                            </span>
                          </a>
                        </div>
                      </div>

                      <div class="media media-sm p-4 mb-0">
                        <div class="media-sm-wrapper">
                          <a href="user-profile.html">
                            <img src="images/user/user-sm-03.jpg" alt="User Image" />
                          </a>
                        </div>
                        <div class="media-body">
                          <a href="user-profile.html">
                            <span class="title mb-0">Sagge Hudson</span>
                            <span class="discribe">On disposal of as landlord Afraid at highly
                              months do things on at.</span>
                            <span class="time">
                              <time>1 hrs ago</time>...
                            </span>
                          </a>
                        </div>
                      </div>

                      <div class="media media-sm p-4 mb-0">
                        <div class="media-sm-wrapper bg-info-dark">
                          <a href="user-profile.html">
                            <i class="mdi mdi-account-multiple-check"></i>
                          </a>
                        </div>
                        <div class="media-body">
                          <a href="user-profile.html">
                            <span class="title mb-0">Add request</span>
                            <span class="discribe">Add Dany Jones as your contact.</span>
                            <div class="buttons">
                              <a href="#" class="btn btn-sm btn-success shadow-none text-white">accept</a>
                              <a href="#" class="btn btn-sm shadow-none">delete</a>
                            </div>
                            <span class="time">
                              <time>6 hrs ago</time>...
                            </span>
                          </a>
                        </div>
                      </div>

                      <div class="media media-sm p-4 mb-0">
                        <div class="media-sm-wrapper bg-info">
                          <a href="user-profile.html">
                            <i class="mdi mdi-playlist-check"></i>
                          </a>
                        </div>
                        <div class="media-body">
                          <a href="user-profile.html">
                            <span class="title mb-0">Task complete</span>
                            <span class="discribe">Afraid at highly months do things on at.</span>
                            <span class="time">
                              <time>1 hrs ago</time>...
                            </span>
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="tab-pane fade" id="message" role="tabpanel" aria-labelledby="message-tab">
                      <div class="media media-sm p-4 mb-0">
                        <div class="media-sm-wrapper">
                          <a href="user-profile.html">
                            <img src="images/user/user-sm-01.jpg" alt="User Image" />
                          </a>
                        </div>
                        <div class="media-body">
                          <a href="user-profile.html">
                            <span class="title mb-0">Selena Wagner</span>
                            <span class="discribe">Lorem ipsum dolor sit amet, consectetur
                              adipisicing elit.</span>
                            <span class="time">
                              <time>15 min ago</time>...
                            </span>
                          </a>
                        </div>
                      </div>

                      <div class="media media-sm p-4 mb-0">
                        <div class="media-sm-wrapper">
                          <a href="user-profile.html">
                            <img src="images/user/user-sm-03.jpg" alt="User Image" />
                          </a>
                        </div>
                        <div class="media-body">
                          <a href="user-profile.html">
                            <span class="title mb-0">Sagge Hudson</span>
                            <span class="discribe">On disposal of as landlord Afraid at highly
                              months do things on at.</span>
                            <span class="time">
                              <time>1 hrs ago</time>...
                            </span>
                          </a>
                        </div>
                      </div>

                      <div class="media media-sm bg-warning-10 p-4 mb-0">
                        <div class="media-sm-wrapper">
                          <a href="user-profile.html">
                            <img src="images/user/user-sm-02.jpg" alt="User Image" />
                          </a>
                        </div>
                        <div class="media-body">
                          <a href="user-profile.html">
                            <span class="title mb-0">John Doe</span>
                            <span class="discribe">Extremity sweetness difficult behaviour he of.
                              On disposal of as landlord horrible. Afraid at
                              highly months do things on at.</span>
                            <span class="time">
                              <time>Just now</time>...
                            </span>
                          </a>
                        </div>
                      </div>

                      <div class="media media-sm p-4 mb-0">
                        <div class="media-sm-wrapper">
                          <a href="user-profile.html">
                            <img src="images/user/user-sm-04.jpg" alt="User Image" />
                          </a>
                        </div>
                        <div class="media-body">
                          <a href="user-profile.html">
                            <span class="title mb-0">Albrecht Straub</span>
                            <span class="discribe">
                              Beatae quia natus assumenda laboriosam, nisi
                              perferendis aliquid consectetur expedita non
                              tenetur.</span>
                            <span class="time">
                              <time>Just now</time>...
                            </span>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" id="other" role="tabpanel" aria-labelledby="contact-tab">
                      <div class="media media-sm p-4 bg-light mb-0">
                        <div class="media-sm-wrapper bg-primary">
                          <a href="user-profile.html">
                            <i class="mdi mdi-calendar-check-outline"></i>
                          </a>
                        </div>
                        <div class="media-body">
                          <a href="user-profile.html">
                            <span class="title mb-0">New event added</span>
                            <span class="discribe">1/3/2014 (1pm - 2pm)</span>
                            <span class="time">
                              <time>10 min ago...</time>...
                            </span>
                          </a>
                        </div>
                      </div>

                      <div class="media media-sm p-4 mb-0">
                        <div class="media-sm-wrapper bg-info-dark">
                          <a href="user-profile.html">
                            <i class="mdi mdi-account-multiple-check"></i>
                          </a>
                        </div>
                        <div class="media-body">
                          <a href="user-profile.html">
                            <span class="title mb-0">Add request</span>
                            <span class="discribe">Add Dany Jones as your contact.</span>
                            <div class="buttons">
                              <a href="#" class="btn btn-sm btn-success shadow-none text-white">accept</a>
                              <a href="#" class="btn btn-sm shadow-none">delete</a>
                            </div>
                            <span class="time">
                              <time>6 hrs ago</time>...
                            </span>
                          </a>
                        </div>
                      </div>

                      <div class="media media-sm p-4 mb-0">
                        <div class="media-sm-wrapper bg-info">
                          <a href="user-profile.html">
                            <i class="mdi mdi-playlist-check"></i>
                          </a>
                        </div>
                        <div class="media-body">
                          <a href="user-profile.html">
                            <span class="title mb-0">Task complete</span>
                            <span class="discribe">Afraid at highly months do things on at.</span>
                            <span class="time">
                              <time>1 hrs ago</time>...
                            </span>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <footer class="border-top dropdown-notify-footer">
                  <div class="d-flex justify-content-between align-items-center py-2 px-4">
                    <span>Last updated 3 min ago</span>
                    <a id="refress-button" href="javascript:" class="btn mdi mdi-cached btn-refress"></a>
                  </div>
                </footer>
              </div>
            </li>
            
            <li class="dropdown user-menu">
              <button class="dropdown-toggle nav-link" data-toggle="dropdown">
                <img src="images/user/user-xs-01.jpg" class="user-image rounded-circle" alt="User Image" />
                <span class="d-none d-lg-inline-block">John Doe</span>
              </button>
              <ul class="dropdown-menu dropdown-menu-right">
                <li>
                  <a class="dropdown-link-item" href="user-profile.html">
                    <i class="mdi mdi-account-outline"></i>
                    <span class="nav-text">My Profile</span>
                  </a>
                </li>
                <li>
                  <a class="dropdown-link-item" href="email-inbox.html">
                    <i class="mdi mdi-email-outline"></i>
                    <span class="nav-text">Message</span>
                    <span class="badge badge-pill badge-primary">24</span>
                  </a>
                </li>
                <li>
                  <a class="dropdown-link-item" href="user-activities.html">
                    <i class="mdi mdi-diamond-stone"></i>
                    <span class="nav-text">Activitise</span></a>
                </li>
                <li>
                  <a class="dropdown-link-item" href="user-account-settings.html">
                    <i class="mdi mdi-settings"></i>
                    <span class="nav-text">Account Setting</span>
                  </a>
                </li>

                <li class="dropdown-footer">
                  <a class="dropdown-link-item" href="sign-in.html">
                    <i class="mdi mdi-logout"></i> Log Out
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </nav>
    </header> -->

    <body class="navbar-fixed sidebar-fixed" id="body">
      <script>
        NProgress.configure({ showSpinner: false });
        NProgress.start();
      </script>
  
      
  
      <!-- ====================================
      ——— WRAPPER
      ===================================== -->
      <div class="wrapper">
        
        
          <!-- ====================================
            ——— LEFT SIDEBAR WITH OUT FOOTER
          ===================================== -->
          <aside class="left-sidebar sidebar-dark" id="left-sidebar">
            <div id="sidebar" class="sidebar sidebar-with-footer">
              <!-- Aplication Brand -->
              <div class="app-brand">
                <a href="https://demo.themefisher.com/index.html">
                  <img src="images/logo.png" alt="Mono">
                  <span class="brand-name">MONO</span>
                </a>
              </div>
              <!-- begin sidebar scrollbar -->
              <div class="sidebar-left" data-simplebar style="height: 100%;">
                <!-- sidebar menu -->
                <ul class="nav sidebar-inner" id="sidebar-menu">
                  
  
                  
<li>
              <a class="sidenav-item-link" href="analytics.html">
                <i class="mdi mdi-chart-line"></i>
                <span class="nav-text"> Dashboard</span>
              </a>
            </li>

            <li class="section-title">Pages</li>

            <li>
              <a class="sidenav-item-link" href="{% url 'liste_etudiant' %}">
                <i class="mdi mdi-wechat"></i>
                <span class="nav-text">Etudiants</span>
              </a>
            </li>

            <li>
              <a class="sidenav-item-link" href="{% url 'liste_enseignant' %}">
                <i class="mdi mdi-account"></i>
                <span class="nav-text">Enseignants</span>
              </a>
            </li>


            <li class="has-sub">
              <a class="sidenav-item-link" href="javascript:void(0)" data-toggle="collapse" data-target="#email"
                aria-expanded="false" aria-controls="email">
                <i class="mdi mdi-email"></i>
                <span class="nav-text">Users</span> <b class="caret"></b>
              </a>
              <ul class="collapse" id="email" data-parent="#sidebar-menu">
                <div class="sub-menu">
                  <li>
                    <a class="sidenav-item-link" href="{% url 'inscription' %}">
                      <span class="nav-text">add user</span>
                    </a>
                  </li>

                  <li>
                    <a class="sidenav-item-link" href="{% url 'liste_utilisateur' %}">
                      <span class="nav-text">liste user</span>
                    </a>
                  </li>

                </div>
              </ul>
            </li>
                        

            <li class="has-sub">
              <a class="sidenav-item-link" href="javascript:void(0)" data-toggle="collapse" data-target="#email"
                aria-expanded="false" aria-controls="email">
                <i class="mdi mdi-email"></i>
                <span class="nav-text">Cours</span> <b class="caret"></b>
              </a>
              <ul class="collapse" id="email" data-parent="#sidebar-menu">
                <div class="sub-menu">
                  <li>
                    <a class="sidenav-item-link" href="{% url 'ajouter_cour' %}">
                      <span class="nav-text">add Cour</span>
                    </a>
                  </li>

                  <li>
                    <a class="sidenav-item-link" href="{% url 'liste_cour' %}">
                      <span class="nav-text">liste Cours</span>
                    </a>
                  </li>

                </div>
              </ul>
            </li>
                        

  
                  
  
                  
                   
  
                  
  
                  
                    <li  class="has-sub" >
                     
                      </a>
                      <ul  class="collapse"  id="customization"
                        data-parent="#sidebar-menu">
                        <div class="sub-menu">
                          
                          
                            
                              <li >
                                <a class="sidenav-item-link" href="navbar-customization.html">
                                  <span class="nav-text">Navbar</span>
                                  
                                </a>
                              </li>
                            
                          
  
                          
                          
                            
                              <li >
                                <a class="sidenav-item-link" href="sidebar-customization.html">
                                  <span class="nav-text">Sidebar</span>
                                  
                                </a>
                              </li>
                            
                          
  
                          
                          
                            
                              <li >
                                <a class="sidenav-item-link" href="styling.html">
                                  <span class="nav-text">Styling</span>
                                  
                                </a>
                              </li>
                            
                          
  
                          
                        </div>
                      </ul>
                    </li>
                  
  
                  
                </ul>
  
              </div>
  
              <div class="sidebar-footer">
                <div class="sidebar-footer-content">
                  <ul class="d-flex">
                    <li>
                      <a href="user-account-settings.html" data-toggle="tooltip" title="Profile settings"><i class="mdi mdi-settings"></i></a></li>
                    <li>
                      <a href="#" data-toggle="tooltip" title="No chat messages"><i class="mdi mdi-chat-processing"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </aside>
  
        
  
        <!-- ====================================
        ——— PAGE WRAPPER
        ===================================== -->
        <div class="page-wrapper">
          
            <!-- Header -->
            <header class="main-header" id="header">
              <nav class="navbar navbar-expand-lg navbar-light" id="navbar">
                <!-- Sidebar toggle button -->
                <button id="sidebar-toggler" class="sidebar-toggle">
                  <span class="sr-only">Toggle navigation</span>
                </button>
  
                <span class="page-title"></span>
  
                <div class="navbar-right ">
  
                  <!-- search form -->
                  <div class="search-form">
                    <form action="https://demo.themefisher.com/mono/index.html" method="get">
                      <div class="input-group input-group-sm" id="input-group-search">
                        <input type="text" autocomplete="off" name="query" id="search-input" class="form-control" placeholder="Search..." />
                        <div class="input-group-append">
                          <button class="btn" type="button">/</button>
                        </div>
                      </div>
                    </form>
                    <ul class="dropdown-menu dropdown-menu-search">
  
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Morbi leo risus</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Dapibus ac facilisis in</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Porta ac consectetur ac</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Vestibulum at eros</a>
                      </li>
  
                    </ul>
  
                  </div>
  
                  <ul class="nav navbar-nav">
                    <!-- Offcanvas -->
                    <li class="custom-dropdown">
                      <a class="offcanvas-toggler active custom-dropdown-toggler" data-offcanvas="contact-off" href="javascript:" >
                        <i class="mdi mdi-contacts icon"></i>
                      </a>
                    </li>
                    <li class="custom-dropdown">
                      <button class="notify-toggler custom-dropdown-toggler">
                        <i class="mdi mdi-bell-outline icon"></i>
                        <span class="badge badge-xs rounded-circle">21</span>
                      </button>
                      <div class="dropdown-notify">
  
                        <header>
                          <div class="nav nav-underline" id="nav-tab" role="tablist">
                            <a class="nav-item nav-link active" id="all-tabs" data-toggle="tab" href="#all" role="tab" aria-controls="nav-home"
                              aria-selected="true">All (5)</a>
                            <a class="nav-item nav-link" id="message-tab" data-toggle="tab" href="#message" role="tab" aria-controls="nav-profile"
                              aria-selected="false">Msgs (4)</a>
                            <a class="nav-item nav-link" id="other-tab" data-toggle="tab" href="#other" role="tab" aria-controls="nav-contact"
                              aria-selected="false">Others (3)</a>
                          </div>
                        </header>
  
                        <div class="" data-simplebar style="height: 325px;">
                          <div class="tab-content" id="myTabContent">
  
                            <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tabs">
  
                              <div class="media media-sm bg-warning-10 p-4 mb-0">
                                <div class="media-sm-wrapper">
                                  <a href="user-profile.html">
                                    <img src="images/user/user-sm-02.jpg" alt="User Image">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <a href="user-profile.html">
                                    <span class="title mb-0">John Doe</span>
                                    <span class="discribe">Extremity sweetness difficult behaviour he of. On disposal of as landlord horrible. Afraid at highly months do things on at.</span>
                                    <span class="time">
                                      <time>Just now</time>...
                                    </span>
                                  </a>
                                </div>
                              </div>
  
                              <div class="media media-sm p-4 bg-light mb-0">
                                <div class="media-sm-wrapper bg-primary">
                                  <a href="user-profile.html">
                                    <i class="mdi mdi-calendar-check-outline"></i>
                                  </a>
                                </div>
                                <div class="media-body">
                                  <a href="user-profile.html">
                                    <span class="title mb-0">New event added</span>
                                    <span class="discribe">1/3/2014 (1pm - 2pm)</span>
                                    <span class="time">
                                      <time>10 min ago...</time>...
                                    </span>
                                  </a>
                                </div>
                              </div>
  
                              <div class="media media-sm p-4 mb-0">
                                <div class="media-sm-wrapper">
                                  <a href="user-profile.html">
                                    <img src="images/user/user-sm-03.jpg" alt="User Image">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <a href="user-profile.html">
                                    <span class="title mb-0">Sagge Hudson</span>
                                    <span class="discribe">On disposal of as landlord Afraid at highly months do things on at.</span>
                                    <span class="time">
                                      <time>1 hrs ago</time>...
                                    </span>
                                  </a>
                                </div>
                              </div>
  
                              <div class="media media-sm p-4 mb-0">
                                <div class="media-sm-wrapper bg-info-dark">
                                  <a href="user-profile.html">
                                    <i class="mdi mdi-account-multiple-check"></i>
                                  </a>
                                </div>
                                <div class="media-body">
                                  <a href="user-profile.html">
                                    <span class="title mb-0">Add request</span>
                                    <span class="discribe">Add Dany Jones as your contact.</span>
                                    <div class="buttons">
                                      <a href="#" class="btn btn-sm btn-success shadow-none text-white">accept</a>
                                      <a href="#" class="btn btn-sm shadow-none">delete</a>
                                    </div>
                                    <span class="time">
                                      <time>6 hrs ago</time>...
                                    </span>
                                  </a>
                                </div>
                              </div>
  
                              <div class="media media-sm p-4 mb-0">
                                <div class="media-sm-wrapper bg-info">
                                  <a href="user-profile.html">
                                    <i class="mdi mdi-playlist-check"></i>
                                  </a>
                                </div>
                                <div class="media-body">
                                  <a href="user-profile.html">
                                    <span class="title mb-0">Task complete</span>
                                    <span class="discribe">Afraid at highly months do things on at.</span>
                                    <span class="time">
                                      <time>1 hrs ago</time>...
                                    </span>
                                  </a>
                                </div>
                              </div>
  
                            </div>
  
                            <div class="tab-pane fade" id="message" role="tabpanel" aria-labelledby="message-tab">
  
                              <div class="media media-sm p-4 mb-0">
                                <div class="media-sm-wrapper">
                                  <a href="user-profile.html">
                                    <img src="images/user/user-sm-01.jpg" alt="User Image">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <a href="user-profile.html">
                                    <span class="title mb-0">Selena Wagner</span>
                                    <span class="discribe">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
                                    <span class="time">
                                      <time>15 min ago</time>...
                                    </span>
                                  </a>
                                </div>
                              </div>
  
                              <div class="media media-sm p-4 mb-0">
                                <div class="media-sm-wrapper">
                                  <a href="user-profile.html">
                                    <img src="images/user/user-sm-03.jpg" alt="User Image">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <a href="user-profile.html">
                                    <span class="title mb-0">Sagge Hudson</span>
                                    <span class="discribe">On disposal of as landlord Afraid at highly months do things on at.</span>
                                    <span class="time">
                                      <time>1 hrs ago</time>...
                                    </span>
                                  </a>
                                </div>
                              </div>
  
                              <div class="media media-sm bg-warning-10 p-4 mb-0">
                                <div class="media-sm-wrapper">
                                  <a href="user-profile.html">
                                    <img src="images/user/user-sm-02.jpg" alt="User Image">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <a href="user-profile.html">
                                    <span class="title mb-0">John Doe</span>
                                    <span class="discribe">Extremity sweetness difficult behaviour he of. On disposal of as landlord horrible. Afraid
                                      at highly months do things on at.</span>
                                    <span class="time">
                                      <time>Just now</time>...
                                    </span>
                                  </a>
                                </div>
                              </div>
  
                              <div class="media media-sm p-4 mb-0">
                                <div class="media-sm-wrapper">
                                  <a href="user-profile.html">
                                    <img src="images/user/user-sm-04.jpg" alt="User Image">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <a href="user-profile.html">
                                    <span class="title mb-0">Albrecht Straub</span>
                                    <span class="discribe"> Beatae quia natus assumenda laboriosam, nisi perferendis aliquid consectetur expedita non tenetur.</span>
                                    <span class="time">
                                      <time>Just now</time>...
                                    </span>
                                  </a>
                                </div>
                              </div>
  
                            </div>
                            <div class="tab-pane fade" id="other" role="tabpanel" aria-labelledby="contact-tab">
  
                              <div class="media media-sm p-4 bg-light mb-0">
                                <div class="media-sm-wrapper bg-primary">
                                  <a href="user-profile.html">
                                    <i class="mdi mdi-calendar-check-outline"></i>
                                  </a>
                                </div>
                                <div class="media-body">
                                  <a href="user-profile.html">
                                    <span class="title mb-0">New event added</span>
                                    <span class="discribe">1/3/2014 (1pm - 2pm)</span>
                                    <span class="time">
                                      <time>10 min ago...</time>...
                                    </span>
                                  </a>
                                </div>
                              </div>
  
                              <div class="media media-sm p-4 mb-0">
                                <div class="media-sm-wrapper bg-info-dark">
                                  <a href="user-profile.html">
                                    <i class="mdi mdi-account-multiple-check"></i>
                                  </a>
                                </div>
                                <div class="media-body">
                                  <a href="user-profile.html">
                                    <span class="title mb-0">Add request</span>
                                    <span class="discribe">Add Dany Jones as your contact.</span>
                                    <div class="buttons">
                                      <a href="#" class="btn btn-sm btn-success shadow-none text-white">accept</a>
                                      <a href="#" class="btn btn-sm shadow-none">delete</a>
                                    </div>
                                    <span class="time">
                                      <time>6 hrs ago</time>...
                                    </span>
                                  </a>
                                </div>
                              </div>
  
                              <div class="media media-sm p-4 mb-0">
                                <div class="media-sm-wrapper bg-info">
                                  <a href="user-profile.html">
                                    <i class="mdi mdi-playlist-check"></i>
                                  </a>
                                </div>
                                <div class="media-body">
                                  <a href="user-profile.html">
                                    <span class="title mb-0">Task complete</span>
                                    <span class="discribe">Afraid at highly months do things on at.</span>
                                    <span class="time">
                                      <time>1 hrs ago</time>...
                                    </span>
                                  </a>
                                </div>
                              </div>
  
                            </div>
                          </div>
                        </div>
  
                        <footer class="border-top dropdown-notify-footer">
                          <div class="d-flex justify-content-between align-items-center py-2 px-4">
                            <span>Last updated 3 min ago</span>
                            <a id="refress-button" href="javascript:" class="btn mdi mdi-cached btn-refress"></a>
                          </div>
                        </footer>
                      </div>
                    </li>
                    <!-- User Account -->
                    <li class="dropdown user-menu">
                      <button class="dropdown-toggle nav-link" data-toggle="dropdown">
                        <img src="images/user/user-xs-01.jpg" class="user-image rounded-circle" alt="User Image" />
                        <span class="d-none d-lg-inline-block">John Doe</span>
                      </button>
                      <ul class="dropdown-menu dropdown-menu-right">
                        <li>
                          <a class="dropdown-link-item" href="user-profile.html">
                            <i class="mdi mdi-account-outline"></i>
                            <span class="nav-text">My Profile</span>
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-link-item" href="email-inbox.html">
                            <i class="mdi mdi-email-outline"></i>
                            <span class="nav-text">Message</span>
                            <span class="badge badge-pill badge-primary">24</span>
                          </a>
                        </li>
                        <li>
                          <a class="dropdown-link-item" href="user-activities.html">
                            <i class="mdi mdi-diamond-stone"></i>
                            <span class="nav-text">Activitise</span></a>
                        </li>
                        <li>
                          <a class="dropdown-link-item" href="user-account-settings.html">
                            <i class="mdi mdi-settings"></i>
                            <span class="nav-text">Account Setting</span>
                          </a>
                        </li>
  
                        <li class="dropdown-footer">
                          <a class="dropdown-link-item" href="sign-in.html"> <i class="mdi mdi-logout"></i> Log Out </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>
              </nav>
            </header>
  