{% extends "base.html" %}
{% block content %}

<div class="body d-flex py-lg-3 py-md-2">
    <div class="container-xxl">
        <div class="row">
            <div class="col-md-12">
                <div class="card border-0 mb-4 no-bg">
                    <div class="card-header py-3 px-0 d-flex align-items-center  justify-content-between border-bottom">
                        <h3 class=" fw-bold flex-fill mb-0">Administrateur</h3>
                        <div class="dropdown px-2">
                            <H3>Liste des Cours</H3>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="">
            <div class="col">
                <h3></h3>
                <a href="{% url 'ajouter_cour' %}" style="width: 250px; margin-left:950px;margin-bottom:5px" class="btn btn-info"><strong style="font-size: 20px; ">+</strong> Ajouter Cour</a>
                <div class="card teacher-card">
               
                    <p class=" alert-success">{{ message }}</p> 
                   
                    
                
                    <table class="table table-striped">
                        <thead>
                          <tr>
                            <th scope="col">#</th>
                            <th scope="col">Code</th>
                            <th scope="col">intitule</th>
                            <th scope="col">Enseignant</th>
                            <th scope="col">Action</th>
                          </tr>
                        </thead>
                        <tbody>
                            {% for cour in cours %}
                            <tr>
                                <th scope="row">{{ forloop.counter  }}</th>
                                <td>{{ cour.code }}</td>
                                <td>{{ cour.intitule }}</td>
                                <td  >{{ cour.enseignant.username }}</td>
                                <td>
                                    <a href="{% url 'modifier_cour' id=cour.id %}" class="btn btn-info">modifier</a>
                                    <a href="{% url 'supprimer_cour' id=cour.id %}" class="btn btn-danger">supprimer</a>
                                </td>
                              </tr> 
                            {% endfor %}
                         
                          
                        </tbody>
                      </table>  
           
            </div>
        </div>
    </div>
</div>

<!-- Modal Members-->
<div class="modal fade" id="addUser" tabindex="-1" aria-labelledby="addUserLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title  fw-bold" id="addUserLabel">Invite Friend's</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="inviteby_email">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Members Invite" aria-label="Recipient's username" aria-describedby="button-addon2">
                    <button class="btn btn-dark" type="button" id="button-addon2">Members Invite</button>
                </div>
            </div>
            <div class="members_list">
                <h6 class="fw-bold ">Members of e-Learn</h6>
                <ul class="list-unstyled list-group list-group-custom list-group-flush mb-0">
                   
                </ul>
            </div>
        </div>
    </div>
    </div>
</div>

{% endblock %}