{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Mono - Responsive Admin & Dashboard Template</title>

  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Roboto" rel="stylesheet">
  <link href="{% static 'plugins/material/css/materialdesignicons.min.css' %}" rel="stylesheet" />
  <link href="{'plugins/simplebar/simplebar.css'}" rel="stylesheet" />

  <!-- PLUGINS CSS STYLE -->
  <link href="{'plugins/nprogress/nprogress.css'}" rel="stylesheet" />
  
  
  
  
  <link href="{'plugins/DataTables/DataTables-1.10.18/css/jquery.dataTables.min.css'}" rel="stylesheet" />
  
  
  
  <link href="{'plugins/jvectormap/jquery-jvectormap-2.0.3.css'}" rel="stylesheet" />
  
  
  
  <link href="{'plugins/daterangepicker/daterangepicker.css'}" rel="stylesheet" />
  
  
  
  <link href="../../cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  
  
  
  <link href="{'plugins/toaster/toastr.min.css'}" rel="stylesheet" />
  
  
  <!-- MONO CSS -->
  <link id="main-css-href" rel="stylesheet" href="{'css/style.css'}" />

  


  <!-- FAVICON -->
  <link href="{'images/favicon.png'}" rel="shortcut icon" />

  <!--
    HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
  -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script src="plugins/nprogress/nprogress.js"></script>
    <!-- Google Code  -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-264428387-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-264428387-1');
    </script>

    <script src="{% static 'assets/bundles/libscripts.bundle.js' %}"></script>

    <!-- Plugin Js-->
    <script src="{% static 'assets/bundles/carousel.bundle.js' %}"></script>
    <script src="{% static 'assets/bundles/apexcharts.bundle.js' %}"></script> 

    <!-- Jquery Page Js -->
    <script src="{% static 'js/template.js' %}"></script>
    <script src="{% static 'js/page/elearn-index.js' %}"></script>
</head>
<body>
  
    {% if user.is_authenticated %} 
      {% if user.role == "Administrateur" %}
        {% include "_partiels/navAdministrateur.html" %}
      {% elif user.role == "Enseignant" %}
        {% include "_partiels/nav.html" %} 
      {% else  %}
        {% include "_partiels/navEtudiant.html" %}    
      {% endif %}
      
      
    {% endif %}


  
   
    
    {% block content %}{% endblock %}
</body>
</html>