{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Mono - Responsive Admin & Dashboard Template</title>

  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Roboto" rel="stylesheet">
  <link href="{% static 'plugins/material/css/materialdesignicons.min.css' %}" rel="stylesheet" />
  <link href="{% static 'plugins/simplebar/simplebar.css' %}" rel="stylesheet" />

  <!-- PLUGINS CSS STYLE -->
  <link href="{% static 'plugins/nprogress/nprogress.css' %}" rel="stylesheet" />
  
  
  
  
  <link href="{% static 'plugins/DataTables/DataTables-1.10.18/css/jquery.dataTables.min.css' %}" rel="stylesheet" />
  
  
  
  <link href="{% static 'plugins/jvectormap/jquery-jvectormap-2.0.3.css' %}" rel="stylesheet" />
  
  
  
  <link href="{% static 'plugins/daterangepicker/daterangepicker.css' %}" rel="stylesheet" />
  
  
  
  <link href="../../cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
  
  
  
  <link href="{% static 'plugins/toaster/toastr.min.css' %}" rel="stylesheet" />
  
  
  <!-- MONO CSS -->
  <link id="main-css-href" rel="stylesheet" href="{% static 'css/style.css' %}" />

  


  <!-- FAVICON -->
  <link href="{% static 'images/favicon.png' %}" rel="shortcut icon" />

  <!--
    HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
  -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script src="{'plugins/nprogress/nprogress.js' %}" defer></script>
    <!-- Google Code  -->

    <script src="{% static 'plugins/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'plugins/bootstrap/js/bootstrap.bundle.min.js' %}" defer></script>
    <script src="{% static 'plugins/simplebar/simplebar.min.js'}" defer></script>
    <script src="../../unpkg.com/hotkeys-js%403.10.2/dist/hotkeys.min.js" defer></script>

    
    
    <script src="{% static 'plugins/apexcharts/apexcharts.js' %}" defer></script>
    
    
    
    <script src="{% static 'plugins/DataTables/DataTables-1.10.18/js/jquery.dataTables.min.js' %} " defer></script>
    
    
    
    <script src="{% static 'plugins/jvectormap/jquery-jvectormap-2.0.3.min.js' %}" defer></script>
    <script src="{% static 'plugins/jvectormap/jquery-jvectormap-world-mill.js' %}" defer></script>
    <script src="{% static 'plugins/jvectormap/jquery-jvectormap-us-aea.js' %}" defer></script>
    % static 
    
    
    <script src="{% static 'plugins/daterangepicker/moment.min.js' %}" defer></script>
    <script src="{% static 'plugins/daterangepicker/daterangepicker.js' %}" defer></script>
    <script>
      jQuery(document).ready(function() {
        jQuery('input[name="dateRange"]').daterangepicker({
        autoUpdateInput: false,
        singleDatePicker: true,
        locale: {
          cancelLabel: 'Clear'
        }
      });
        jQuery('input[name="dateRange"]').on('apply.daterangepicker', function (ev, picker) {
          jQuery(this).val(picker.startDate.format('MM/DD/YYYY'));
        });
        jQuery('input[name="dateRange"]').on('cancel.daterangepicker', function (ev, picker) {
          jQuery(this).val('');
        });
      });
    </script>
    
    
    
    <script src="../../cdn.quilljs.com/1.3.6/quill.js" defer></script>
    
    
    
    <script src="{% static 'plugins/toaster/toastr.min.js' %}" defer></script>

    
    
    <script src="{% static 'js/mono.js' %}" defer></script>
    <script src="{% static 'js/chart.js' %}" defer></script>
    <script src="{% static 'js/map.js' %}" defer></script>
    <script src="{% static 'js/custom.js' %}" defer></script>
</head>
<body>
  
    {% if user.is_authenticated %} 
      {% if user.role == "Administrateur" %}
        {% include "_partiels/navAdministrateur.html" %}
      {% elif user.role == "Enseignant" %}
        {% include "_partiels/nav.html" %} 
      {% else  %}
        {% include "_partiels/nav.html" %}    
      {% endif %}
      
      
    {% endif %}


  
   
    
    {% block content %}{% endblock %}
</body>
</html>